from .base import *  # noqa: F401

# Store files generated by testcases in memory to speed up execution
# DEFAULT_FILE_STORAGE = "inmemorystorage.InMemoryStorage"
STORAGES = {
    "default": {
        "BACKEND": "inmemorystorage.InMemoryStorage",
    }
}
