# Generated by Django 4.0.6 on 2022-09-02 14:38

import django.db.models.deletion
import model_helpers.upload_to_helpers
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="OCRDocument",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "filename",
                    models.FileField(help_text="PDF file", upload_to=model_helpers.upload_to_helpers.upload_to),
                ),
                ("title", models.CharField(blank=True, default="", help_text="Book / Document title", max_length=120)),
                ("description", models.TextField(blank=True, default="", help_text="Book / Document description")),
            ],
        ),
        migrations.CreateModel(
            name="OCRLine",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("number", models.PositiveIntegerField(help_text="line number")),
                (
                    "ocr_data",
                    models.JSONField(
                        help_text="Hold information about line position in the page as well as position of individual words"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OCRPage",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("image", models.ImageField(help_text="image of that page", upload_to="")),
                ("hocr_file", models.FileField(help_text="Tesseract generated hocr file", upload_to="")),
                ("number", models.PositiveIntegerField(help_text="page number")),
                (
                    "document",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="pages", to="ocr.ocrdocument"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OCRLineTranscription",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("transcription", models.CharField(help_text="User's corrected ocr text", max_length=1024)),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Pending"),
                            (2, "Auto Approved"),
                            (3, "Manually Approved"),
                            (10, "Rejected"),
                            (11, "Skipped"),
                        ],
                        default=0,
                    ),
                ),
                ("author", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ("line", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="ocr.ocrline")),
                ("page", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="ocr.ocrpage")),
            ],
        ),
        migrations.AddField(
            model_name="ocrline",
            name="page",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="lines", to="ocr.ocrpage"
            ),
        ),
    ]
