# Generated by Django 4.0.6 on 2022-10-16 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0002_alter_ocrline_options_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ocrdocument",
            options={"ordering": ("-pk",)},
        ),
        migrations.AlterModelOptions(
            name="ocrlinetranscription",
            options={"ordering": ("page", "line__number")},
        ),
        migrations.AlterField(
            model_name="ocrdocument",
            name="filename",
            field=models.FileField(help_text="PDF file", upload_to=""),
        ),
        migrations.AlterField(
            model_name="ocrlinetranscription",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "Pending"),
                    (2, "Auto Approved"),
                    (3, "Manually Approved"),
                    (4, "Ocr Training Ready"),
                    (5, "Ocr Training Done"),
                    (10, "Skipped"),
                    (11, "Rejected"),
                ],
                default=0,
            ),
        ),
    ]
