# Generated by Django 4.0.6 on 2022-10-16 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0003_alter_ocrdocument_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrlinetranscription",
            name="checksum",
            field=models.CharField(default="blank", max_length=40),
            preserve_default=False,
        ),
    ]
