# Generated by Django 4.0.6 on 2022-10-25 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0004_ocrlinetranscription_checksum"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrpage",
            name="complete",
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
