# Generated by Django 4.0.6 on 2022-12-08 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0005_ocrpage_complete"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrlinetranscription",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "Pending"),
                    (1, "Submitted"),
                    (2, "Auto Approved"),
                    (3, "Manually Approved"),
                    (4, "Ocr Training Ready"),
                    (5, "Ocr Training Done"),
                    (10, "Skipped"),
                    (11, "Rejected"),
                ],
                default=0,
            ),
        ),
    ]
