# Generated by Django 4.0.6 on 2022-12-15 13:17

import datetime
from datetime import timezone

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0006_alter_ocrlinetranscription_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrlinetranscription",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True, default=datetime.datetime(2022, 12, 15, 13, 17, 17, 618724, tzinfo=timezone.utc)
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="ocrlinetranscription",
            name="modified",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="ocrlinetranscription",
            name="page",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="transcriptions", to="ocr.ocrpage"
            ),
        ),
    ]
