# Generated by Django 4.0.6 on 2023-09-20 09:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0007_ocrlinetranscription_created_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrdocument",
            name="image",
            field=models.ImageField(blank=True, default=None, null=True, upload_to=""),
        ),
    ]
