# Generated by Django 4.0.6 on 2023-09-22 04:59

from django.db import migrations, models


def generate_page_text(apps, schema_editor):
    ocr_page_model = apps.get_model("ocr", "OCRPage")
    ocr_line_model = apps.get_model("ocr", "OCRLine")
    for page in ocr_page_model.objects.all():
        page_text = []
        page_lines_data = []
        for line in ocr_line_model.objects.filter(page=page):
            words_data = line.ocr_data.get("words", [])
            line_text = " ".join(word.get("text", "") for word in words_data)
            page_text.append(line_text)
            if "box" in line.ocr_data:
                outer_box = line.ocr_data["box"]
                page_lines_data.append({"box": outer_box})
        page.text = "\n".join(page_text)
        page.lines_data = page_lines_data
        page.save()


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0008_ocrdocument_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrpage",
            name="lines_data",
            field=models.JSONField(
                blank=True, default=None, help_text="Hold information about line position in the page", null=True
            ),
        ),
        migrations.AddField(
            model_name="ocrpage",
            name="text",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.RunPython(generate_page_text, reverse_code=migrations.RunPython.noop),
    ]
