# Generated by Django 4.0.6 on 2023-09-25 04:53
import hashlib

import django.db.models.deletion
import rules.contrib.models
from django.conf import settings
from django.db import migrations, models


def get_checksum(text) -> str:
    return hashlib.sha1(text.encode("utf8"), usedforsecurity=False).hexdigest()


def migrate_transcription_data(apps, schema_editor):
    page_transcription_model = apps.get_model("ocr", "OCRPageTranscription")
    line_transcription_model = apps.get_model("ocr", "OCRLineTranscription")
    ocr_page_model = apps.get_model("ocr", "OCRPage")
    pages_with_transcriptions = ocr_page_model.objects.filter(transcriptions__isnull=False).distinct()
    for page in pages_with_transcriptions:
        page_lines_with_transcription = line_transcription_model.objects.filter(page=page)
        page_transcription_instance = page_transcription_model.objects.create(
            author=line_transcription_model.objects.filter(page=page).first().author,
            page=line_transcription_model.objects.filter(page=page).first().page,
        )
        page_transcription = []
        for line_transcription in page_lines_with_transcription:
            page_transcription.append(line_transcription.transcription)
        page_transcription_instance.transcription = "\n".join(page_transcription)
        page_transcription_instance.checksum = get_checksum(page_transcription_instance.transcription)
        page_transcription_instance.save()


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ocr", "0009_ocrpage_lines_data_ocrpage_text"),
    ]

    operations = [
        migrations.CreateModel(
            name="OCRPageTranscription",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("transcription", models.TextField(blank=True, help_text="User's corrected ocr text", null=True)),
                ("checksum", models.CharField(max_length=40)),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Pending"),
                            (1, "Submitted"),
                            (2, "Auto Approved"),
                            (3, "Manually Approved"),
                            (4, "Ocr Training Ready"),
                            (5, "Ocr Training Done"),
                            (10, "Skipped"),
                            (11, "Rejected"),
                        ],
                        default=0,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("author", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                (
                    "page",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transcription_page", to="ocr.ocrpage"
                    ),
                ),
            ],
            options={
                "ordering": ("page",),
                "unique_together": {("author", "page")},
            },
            bases=(rules.contrib.models.RulesModelMixin, models.Model),
        ),
        migrations.RunPython(migrate_transcription_data, reverse_code=migrations.RunPython.noop),
    ]
