# Generated by Django 4.0.6 on 2023-09-26 06:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0010_ocrpagetranscription"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrpagetranscription",
            name="page",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="transcriptions", to="ocr.ocrpage"
            ),
        ),
        migrations.DeleteModel(
            name="OCRLineTranscription",
        ),
    ]
