# Generated by Django 4.0.6 on 2023-09-26 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0011_alter_ocrpagetranscription_page_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="OCRLine",
        ),
    ]
