# Generated by Django 4.0.6 on 2023-10-02 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ocr", "0012_delete_ocrline"),
    ]

    operations = [
        migrations.RenameField(
            model_name="ocrpagetranscription",
            old_name="transcription",
            new_name="text",
        ),
    ]
