# Generated by Django 4.0.6 on 2023-10-25 06:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ocr", "0014_ocrpagetranscription_approved_lines_count_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrpagetranscription",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="user_transcriptions",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
