# Generated by Django 4.2.7 on 2023-12-04 08:04

import django.db.models.deletion
import rules.contrib.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ocr", "0015_alter_ocrpagetranscription_author"),
    ]

    operations = [
        migrations.CreateModel(
            name="OCRLineTranslation",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("number", models.IntegerField()),
                ("text", models.TextField(blank=True, help_text="User's translated ocr text", null=True)),
                ("translation", models.TextField(blank=True, help_text="User's translation", null=True)),
                ("comment", models.TextField(blank=True, help_text="User's comment", null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_translations",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "page",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="translations", to="ocr.ocrpage"
                    ),
                ),
            ],
            options={
                "ordering": ("page",),
                "unique_together": {("author", "page")},
            },
            bases=(rules.contrib.models.RulesModelMixin, models.Model),
        ),
    ]
