# Generated by Django 4.2.7 on 2023-12-07 08:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0016_ocrlinetranslation"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ocrlinetranslation",
            name="number",
        ),
    ]
