# Generated by Django 4.2.7 on 2023-12-07 08:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0017_remove_ocrlinetranslation_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocrlinetranslation",
            name="number",
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
