# Generated by Django 4.2.7 on 2023-12-07 08:26

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ocr", "0018_ocrlinetranslation_number"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ocrlinetranslation",
            options={"ordering": ("page", "number")},
        ),
        migrations.AlterUniqueTogether(
            name="ocrlinetranslation",
            unique_together={("author", "page", "number")},
        ),
    ]
