# Generated by Django 4.1.13 on 2023-12-08 01:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0019_alter_ocrlinetranslation_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrlinetranslation",
            name="text",
            field=models.TextField(default="Missing", help_text="User's translated ocr text"),
            preserve_default=False,
        ),
    ]
