# Generated by Django 4.1.13 on 2023-12-14 07:09

import model_helpers.upload_to_helpers
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0020_alter_ocrlinetranslation_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrdocument",
            name="filename",
            field=models.FileField(help_text="PDF file", upload_to="books/pending"),
        ),
        migrations.AlterField(
            model_name="ocrdocument",
            name="image",
            field=models.ImageField(
                blank=True, default=None, null=True, upload_to=model_helpers.upload_to_helpers.upload_to
            ),
        ),
        migrations.AlterField(
            model_name="ocrdocument",
            name="title",
            field=models.CharField(
                blank=True, default="", help_text="Book / Document title", max_length=120, unique=True
            ),
        ),
    ]
