# Generated by Django 4.1.13 on 2024-08-06 02:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0021_alter_ocrdocument_filename_alter_ocrdocument_image_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ocrdocument",
            options={"ordering": ("-pk",), "verbose_name": "Book"},
        ),
        migrations.AddField(
            model_name="ocrlinetranslation",
            name="status",
            field=models.PositiveSmallIntegerField(choices=[(1, "Submitted"), (2, "Approved")], default=1),
        ),
    ]
