# Generated by Django 4.1.13 on 2024-10-28 22:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ocr", "0022_alter_ocrdocument_options_ocrlinetranslation_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ocrlinetranslation",
            name="number",
            field=models.IntegerField(help_text="Line number"),
        ),
        migrations.AlterField(
            model_name="ocrlinetranslation",
            name="text",
            field=models.CharField(help_text="Original text", max_length=255),
        ),
        migrations.AlterField(
            model_name="ocrlinetranslation",
            name="translation",
            field=models.CharField(blank=True, help_text="User's translation", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="ocrpagetranscription",
            name="text",
            field=models.TextField(blank=True, help_text="Corrected OCR text", null=True),
        ),
    ]
